absl-py==0.7.0
astor==0.7.1
atomicwrites==1.3.0
attrs==18.2.0
backcall==0.1.0
bleach==3.1.0
colorama==0.4.1
cycler==0.10.0
decorator==4.3.2
defusedxml==0.5.0
docopt==0.6.2
entrypoints==0.3
gast==0.2.2
grpcio==1.11.0
html5lib==0.9999999
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
more-itertools==5.0.0
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.4
numpy==1.16.1
pandocfilters==1.4.2
parso==0.3.3
pickleshare==0.7.5
Pillow==5.4.1
pluggy==0.8.1
prometheus-client==0.5.0
prompt-toolkit==2.0.8
protobuf==3.5.2
py==1.7.0
Pygments==2.3.1
pyparsing==2.3.1
pytest==4.2.0
python-dateutil==2.8.0
pywinpty==0.5.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
Send2Trash==1.5.0
six==1.12.0
tensorboard==1.7.0
tensorflow==1.7.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
torch==1.0.1
tornado==5.1.1
traitlets==4.3.2
unityagents==0.4.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
